# adt-factory-kafka

./: README.md  adt-factory-iot-hub.sln  adt-factory-kafka.sln
ADTManager/: ADTManager.csproj  ADTModelUploader.cs  FactoryScenario.cs  Program.cs
ADTManager/Models/: BufferResource.json  Conveyor.json  Factory.json  FactoryArea.json  PlcResource.json  PrinterResource.json  ProductionLine.json  ProductionResource.json  TransportResource.json
ADTManager/Properties/: launchSettings.json
ADTToADXAdapter/: ADTToADXAdapter.csproj  ConsumerConfig.cs  ITwinUpdateProcessor.cs  ProducerConfig.cs  Program.cs  TwinUpdateConsumer.cs  TwinUpdateProcessor.cs
ADTToADXAdapter/Properties/: launchSettings.json
IoTHubToADTAdapter/: ADTDataProcessor.cs  DictionaryEx.cs  IoTHubToADTAdapter.csproj  IoTHubToADTAdapterFunction.cs  KpiMessage.cs  KpiMessageEx.cs  MessageTypes.cs  StatusMessage.cs
KafkaToADTAdapter/: ADTDataProcessor.cs  IKafkaDataProcessor.cs  KafkaConsumer.cs  KafkaToADTAdapter.csproj  KpiMessage.cs  KpiMessageEx.cs  Program.cs  StatusMessage.cs  TopicConfig.cs
KafkaToADTAdapter/Properties/: launchSettings.json
SimulatedDevice/: KafkaProducer.cs  ProdResourceKpi.cs  ProdResourceStatus.cs  Program.cs  SimulatedDevice.csproj  Simulation.cs  SimulationConfig.cs
SimulatedDevice/Properties/: launchSettings.json
scripts/: docker-compose.yml
